===============================================
Timekeeper v1.0 - リリース情報
===============================================

ビルド日時: 2025年6月2日
ビルド環境: Windows 10
Gradle版: 8.11.1
Android Gradle Plugin: 8.7.3
Kotlin版: 2.0.21

===============================================
APKファイル情報
===============================================

ファイル名: Timekeeper-v1.0.apk
ファイルサイズ: 3,536,865 bytes (約3.5MB)
パッケージ名: com.example.timekeeper
バージョンコード: 1
バージョン名: 1.0

対象SDK: Android 14 (API 35)
最小SDK: Android 8.0 (API 26)
対応アーキテクチャ: ARM64-v8a, ARMv7

===============================================
署名情報
===============================================

署名タイプ: デバッグ署名
キーストア: Android Debug Keystore
エイリアス: androiddebugkey

⚠️ 注意: 本番配布前に正式なリリース用キーストアで再署名することを推奨

===============================================
ビルド設定
===============================================

ビルドタイプ: release
プロダクトフレーバー: production
コード難読化: 有効 (ProGuard/R8)
デバッグ情報: 無効

===============================================
主要機能
===============================================

✅ アプリ使用時間監視
✅ アクセシビリティサービス連携
✅ Stripe決済システム
✅ Firebase Firestore連携
✅ 日次リセット機能
✅ デイパス購入機能
✅ セキュリティ機能（時間変更検知等）

===============================================
必要な権限
===============================================

- INTERNET: ネットワーク通信
- ACCESS_NETWORK_STATE: ネットワーク状態確認
- BIND_ACCESSIBILITY_SERVICE: アクセシビリティサービス
- QUERY_ALL_PACKAGES: インストール済みアプリ一覧取得
- RECEIVE_BOOT_COMPLETED: 起動時サービス開始

===============================================
配布方法
===============================================

1. HPにAPKファイルをアップロード
2. ダウンロードリンクを提供
3. インストール手順を案内
4. 初回設定ガイドを提供

===============================================
次回リリース時の改善点
===============================================

- 正式なリリース用キーストアでの署名
- アプリアイコンの最適化
- 多言語対応（必要に応じて）
- パフォーマンス最適化

=============================================== 